// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a[0..15],b=b[0..15],sel=sel[0],out=abMuxs0);
    Mux16(a=abMuxs0,b=c[0..15],sel=sel[1],out=abMuxs0cMuxs1);
    And(a=sel[0],b=sel[1],out=sel0Andsel1);
    Mux16(a=abMuxs0cMuxs1,b=d[0..15],sel=sel0Andsel1,out=out);
}
